# job4j_dreamjob

./: .gitignore  README.md  logs.txt  pom.xml  testdb.mv.db  testdb.trace.db
db/scripts/: update_001.sql
src/main/java/ru/job4j/dream/model/: Candidate.java
src/main/java/ru/job4j/dream/store/: Store.java
src/main/java/ru/job4j/dreamjob/: Main.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  IndexControl.java  PostController.java  UserController.java  UsersRegController.java
src/main/java/ru/job4j/dreamjob/filter/: AuthFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/job4j/dreamjob/services/: CandidateService.java  CityService.java  PostService.java  UserNameService.java  UserService.java
src/main/java/ru/job4j/dreamjob/store/: CandidateDbStore.java  CandidateStore.java  PostDBStore.java  PostStore.java  UserDBStore.java
src/main/java/ru/job4j/dreamjob/util/: UserFromHttpSession.java
src/main/resources/templates/: addCandidate.html  addPost.html  candidates.html  fail.html  index.html  login.html  posts.html  registration.html  success.html  updateCandidate.html  updatePost.html
src/main/webapp/: index.jsp
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dreamjob/controller/: CandidateControllerTest.java  PostControllerTest.java
src/test/java/ru/job4j/dreamjob/store/: CandidateDbStoreTest.java  PostDBStoreTest.java
